# GrooveSync

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject1/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/kotlinproject1/data/: FirebaseMusicSource.kt
app/src/main/java/com/example/kotlinproject1/data/entities/: Song.kt
app/src/main/java/com/example/kotlinproject1/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/kotlinproject1/di/: AppModule.kt  CoroutinesQualifiers.kt  ServiceModule.kt
app/src/main/java/com/example/kotlinproject1/exoplayer/: MediaControllerManager.kt  MusicService.kt  MusicServiceHandler.kt
app/src/main/java/com/example/kotlinproject1/other/: Constants.kt
app/src/main/java/com/example/kotlinproject1/ui/screen/: Home.kt
app/src/main/java/com/example/kotlinproject1/ui/state/: PlayerState.kt
app/src/main/java/com/example/kotlinproject1/ui/utility/: PlayerExt.kt
app/src/main/java/com/example/kotlinproject1/ui/viewmodel/: MusicViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
