buildscript {
    ext {
        kotlin_version = '1.9.22'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

    id "org.jetbrains.kotlin.kapt" version "1.9.22"

  //  id "com.google.devtools.ksp" version "1.9.0-1.0.12" apply false

    //id "org.jetbrains.kotlin.jvm" version "2.0.0-Beta3"


}