plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id 'com.google.gms.google-services'
  //  id 'com.google.devtools.ksp'
    id 'kotlin-kapt'


}

android {
    namespace 'com.example.kotlinproject1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kotlinproject1"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

   // kotlin {
       // jvmToolchain(17)
   // }

    kotlinOptions {
       jvmTarget = '17'

    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.9'

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.20')
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

   // implementation 'androidx.compose.material3:material3'

    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.0.0-alpha05"

    implementation 'com.google.firebase:firebase-firestore-ktx:24.11.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    def lifecycle_version = "2.7.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
    def nav_version = "2.7.7"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Activity
    def activity_version = "1.8.2"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //implementation("com.google.dagger:hilt-android:2.48")
  //  kapt("com.google.dagger:hilt-android-compiler:2.44")

   // implementation("androidx.hilt:hilt-work:1.1.0")

 //   kapt("androidx.hilt:hilt-compiler:1.1.0")

    implementation("androidx.work:work-runtime-ktx:2.9.0")
   // implementation("androidx.hilt:hilt-navigation-compose:1.1.0")

   // kapt("groupId:artifactId:version")



    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))


    implementation("com.google.firebase:firebase-storage")

    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.0"
    implementation "androidx.media3:media3-ui:1.3.0"
    implementation "androidx.media3:media3-session:1.3.0"
    //implementation("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.0.0-Beta3-1.0.17")
    //ksp "com.google.dagger:dagger-compiler:2.48" // Dagger compiler
   // ksp "com.google.dagger:hilt-compiler:2.48"   // Hilt compiler

    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")

    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")

    implementation("com.github.bumptech.glide:compose:1.0.0-beta01")

}
kapt {
    correctErrorTypes true
}